{
  "name": "@primsh/platform-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate": "wrangler d1 execute prim-platform --file=schema.sql"
  },
  "dependencies": {
    "hono": "^4.4.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "wrangler": "^3.93.0"
  }
}
